SERVER_PORT=8000
DB_NAME="inventoryDb"
JWT_SECRET="TAgrDjRWZRqdgcROA0bWHpRYk+ZDhNO9YNKhPvY6QnLO4YBktIrS03cZ2QFu2Ijx8dS9i6WNZNFGOXmxPn0vzPbLoEhk5QKPYrl8+9ESiBUHy0HWPGmpdZ6hcueaMEEA2a8xqXHI/CWrGnlYMc1JhS92ENElRjwDuKEo5a8BJmTzpGvRkgetCVDTXe/j1sSeAfECeL8Ach6DtC8GCgSuYZU4732dTForUA1WpJm/2idP9pB2q97RrXvWyhRa/0ywkAsQtSz879D40kTnzbFVB0kyHDs7gHz0umvx13SpVvvQrhahGLVVnBb7vpQM8z+yUaS6gEAtE/0xYOrT0cvJGQ=="
